{
    "webroot": "wwwroot",
    "userSecretsId": "aspnet5-GGZDBC5-d96c66a6-1a4e-4a9a-b8d4-11c2f88ff638",
    "version": "1.0.0-*",
    "dependencies": {
        "CsvHelper": "2.13.1",
        "EntityFramework.Commands": "7.0.0-beta8",
        "EntityFramework.SqlServer": "7.0.0-beta8",
        "Microsoft.AspNet.Authentication.Cookies": "1.0.0-beta8",
        "Microsoft.AspNet.Authentication.Facebook": "1.0.0-beta8",
        "Microsoft.AspNet.Authentication.Google": "1.0.0-beta8",
        "Microsoft.AspNet.Authentication.MicrosoftAccount": "1.0.0-beta8",
        "Microsoft.AspNet.Authentication.Twitter": "1.0.0-beta8",
        "Microsoft.AspNet.Diagnostics": "1.0.0-beta8",
        "Microsoft.AspNet.Mvc.Localization": "6.0.0-beta8",
        "Microsoft.AspNet.Mvc.DataAnnotations": "6.0.0-beta8",
        "Microsoft.AspNet.Diagnostics.Entity": "7.0.0-beta8",
        "Microsoft.AspNet.Http": "1.0.0-beta8",
        "Microsoft.AspNet.Http.Features": "1.0.0-beta8",
        "Microsoft.AspNet.Identity.EntityFramework": "3.0.0-beta8",
        "Microsoft.AspNet.IISPlatformHandler": "1.0.0-beta8",
        "Microsoft.AspNet.Mvc": "6.0.0-beta8",
        "Microsoft.AspNet.Mvc.TagHelpers": "6.0.0-beta8",
        "Microsoft.AspNet.Server.Kestrel": "1.0.0-beta8",
        "Microsoft.AspNet.Server.WebListener": "1.0.0-beta8",
        "Microsoft.AspNet.StaticFiles": "1.0.0-beta8",
        "Microsoft.AspNet.Tooling.Razor": "1.0.0-beta8",
        "Microsoft.Framework.Configuration.Abstractions": "1.0.0-beta8",
        "Microsoft.Framework.Configuration.Json": "1.0.0-beta8",
        "Microsoft.Framework.Configuration.UserSecrets": "1.0.0-beta8",
        "Microsoft.Framework.Logging": "1.0.0-beta8",
        "Microsoft.Framework.Logging.Console": "1.0.0-beta8",
        "Microsoft.Framework.Logging.Debug": "1.0.0-beta8",
        "Microsoft.Framework.SecretManager": "1.0.0-beta8",
        "Microsoft.VisualStudio.Web.BrowserLink.Loader": "14.0.0-beta8",
        "Newtonsoft.Json": "7.0.1-*",
        "Microsoft.AspNet.Localization": "1.0.0-beta8",
        "npm": "1.4.15.2",
        "TagHelpers": "1.0.0-beta8-build70",
        "Anderman.JsonLocalization": "1.0.0-beta8-build29",
        "Mvc6.JQuery.Datatables": "1.0.0-beta8-build179"
    },

    "commands": {
        "web": "Microsoft.AspNet.Server.Kestrel",
        "ef": "EntityFramework.Commands"
    },
    "frameworks": {
        "dnx451": {
            "dependencies": {
            },
            "frameworkAssemblies": {
                "System.Web": "4.0.0.0"
            }
        }
    },
    "exclude": [
        "wwwroot",
        "node_modules"
    ],
    "publishExclude": [
        "**.user",
        "**.vspscc",
        "Metronic"
    ],
    "scripts": {
        "prepublish": [ "npm install", "bower install", "gulp clean", "gulp min" ]
    }
}